<!DOCTYPE html> 

<html> 

<head> 

<title>Dominic Warren • Content Designer and UX Writer</title> 

<meta name="description" content="Dominic is a content designer and UX writer based in Brighton."> 

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<meta http-equiv="X-UA-Compatible" content="ie=edge"> 

<meta charset='utf-8'> 


<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Roboto:400,400i,700&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="assets/index.css"> 

<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon"> 

<link rel="icon" href="assets/favicon.ico" type="image/x-icon"> 

</head> 


<body> 

<div id="wrapper-home"> 


<div class="intro"> 

<img alt="A photo of Dominic at a computer with Albie, his dog, sitting on his lap looking at the screen." class="profile-photo" src="/assets/Dominic Warren - Spring - 2019.jpg"></img> 

</div> 


<div class="content2"> 

<p class="intro-heading">Hello! I'm Dominic, a content designer and UX writer in Brighton.</p>
  
<p>I write for the products at <a href="https://www.brandwatch.com/" target="_blank">Brandwatch</a>. I design through words, making sure information is clear and solves user needs.</p>
<p>I've also interviewed writers in tech at <a href="https://medium.com/everywordmatters" target="_blank">every word matters</a>.</p>
<p>Read my latest writing on <a href="https://dominicwarrencontentdesigner.wordpress.com/">my blog</a>.</p>


<div class="hp-block"></div> 

<h1>Work</h1>

<p><span class="arrow-icon">&#8618;</span> Brandwatch</p>
 
<p><span class="arrow-icon">&#8618;</span> TrustedHousesitters</p>
  
<p><span class="arrow-icon">&#8618;</span> RSA and More Th>n</p>
  
<p><span class="arrow-icon">&#8618;</span> Valuation Office Agency</p>

  
<h1>Elsewhere</h1>
<p><span class="arrow-icon">&#8618;</span> <a href="twitter.com/dominicwarren_" target="_blank">Twitter</a></p>

<p><span class="arrow-icon">&#8618;</span> <a href="linkedin.com/dominicwarren123" target="_blank">LinkedIn</a></p>

<p><span class="arrow-icon">&#8618;</span> <a href="medium.com/dominicwarren1" target="_blank">Medium</a></p>

</div> 

</div> 


</body> 

</html> 
